<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.first_app_version.ui.all_kitchens.HomePageFragment"
        android:label="home_page_layout"
        tools:layout="@layout/home_page_layout" >
        <action
            android:id="@+id/action_homePageFragment_to_dishesTypesFragment"
            app:destination="@id/dishesTypesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_dishDisplayPageFragment2"
            app:destination="@id/dishDisplayPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesTypesFragment"
        android:name="com.example.first_app_version.ui.all_dishes_types.DishesTypesFragment"
        android:label="dishes_types_layout"
        tools:layout="@layout/dishes_types_layout" >
        <action
            android:id="@+id/action_dishesTypesFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.first_app_version.ui.all_dishes.DishesFragment"
        android:label="dishes_layout"
        tools:layout="@layout/dishes_layout" >
        <action
            android:id="@+id/action_dishesFragment_to_dishDisplayPageFragment"
            app:destination="@id/dishDisplayPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishDisplayPageFragment"
        android:name="com.example.first_app_version.ui.dish_display.DishDisplayFragment"
        android:label="dish_display_layout"
        tools:layout="@layout/dish_display_layout" >
        <action
            android:id="@+id/action_dishDisplayPageFragment_to_addCommentFragment"
            app:destination="@id/AddCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddCommentFragment"
        android:name="com.example.first_app_version.ui.add_comment.AddCommentFragment"
        android:label="add_comment_layout"
        tools:layout="@layout/add_comment_layout" />
</navigation>