<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/light_gray"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F9FAFB">

        <ImageView
            android:id="@+id/dish_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_fastfood_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/dish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meal_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/deep_slate"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/restaurant_name"
                android:textSize="14sp"
                android:textColor="@color/slate_gray"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/dish_price"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/deep_slate"/>

            <TextView
                android:id="@+id/dish_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dish_description"
                android:textSize="14sp"
                android:textColor="@color/cool_dark_gray"
                android:maxLines="2"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/reviews_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reviews"
                android:textSize="13sp"
                android:textColor="@color/slate_gray"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
