<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExplore"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:backgroundTint="@color/home_button"
        app:cornerRadius="32dp"
        app:icon="@drawable/more_arrow"
        app:iconSize="32dp"
        app:iconTint="@color/dark_green"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:contentDescription ="@string/open_dish_type"
        app:rippleColor="@color/dark_green" />
</FrameLayout>